<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/snabble_action_search"
        android:icon="@drawable/snabble_ic_search"
        android:title="@string/Snabble.Scanner.enterCodeButton"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always"/>

    <item
        android:id="@+id/snabble_action_torch"
        android:icon="@drawable/snabble_ic_flashlight_on"
        android:title="@string/Snabble.Scanner.torchButton"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always"/>
</menu>