# Android-SDK

./: .gitignore  .phrase.yml  .travis.yml  404.html  CHANGELOG.md  LICENSE  README.md  Snabble.twine  build.gradle  build.gradle.kts  changelog.md  findbugs-filter.xml  github_deploy_key.gpg  github_release.sh  gradle.properties  gradlew.bat  index.html  local_release.sh  lokalise.sh  navigation.html  package-list  pull-i18n.sh  settings.gradle  settings.gradle.kts  sitemap.xml  snapshot_release.sh  travis_decrypt_file.sh  travis_encrypt_file.sh  travis_release.sh
accessibility-toolbox/: build.gradle  build.gradle.kts  index.html  navigation.html
accessibility-toolbox/io.snabble.accessibility/: accessibility.html  clean-up-description.html  focus-for-accessibility.html  for-each-window.html  index.html  is-talk-back-active.html  order-views-for-accessibility.html  set-click-description.html
core/: build.gradle  build.gradle.kts  index.html  navigation.html  proguard-rules.pro
core/io.snabble.sdk/: announce-accessibilty-event.html  bind-sql-args.html  compat-id.html  get-boolean.html  get-float.html  get-long.html  index.html  locale-of.html
core/io.snabble.sdk.assetservice/: asset-service-factory.html  get-ui-mode.html  index.html
core/io.snabble.sdk.assetservice.image.domain.model/: index.html
core/io.snabble.sdk.auth/: index.html
core/io.snabble.sdk.auth.useragent/: get-header-fields.html  get-user-agent-header.html  index.html
core/io.snabble.sdk.checkin/: index.html  is-better-location.html
core/io.snabble.sdk.checkout/: index.html
core/io.snabble.sdk.codes/: index.html
core/io.snabble.sdk.codes.gs1/: index.html
core/io.snabble.sdk.codes.templates/: index.html
core/io.snabble.sdk.codes.templates.depositReturnVoucher/: index.html
core/io.snabble.sdk.codes.templates.groups/: index.html
core/io.snabble.sdk.config/: index.html
core/io.snabble.sdk.coupons/: index.html
core/io.snabble.sdk.customization/: index.html
core/io.snabble.sdk.encodedcodes/: index.html
core/io.snabble.sdk.events/: index.html
core/io.snabble.sdk.events.data/: index.html
core/io.snabble.sdk.events.data.payload/: index.html
core/io.snabble.sdk.extensions/: get-application-info-compat.html  get-package-info-compat.html  get-query-intent-activities-compat.html  index.html  log-x.html  xx.html
core/io.snabble.sdk.googlepay/: index.html
core/io.snabble.sdk.payment/: index.html
core/io.snabble.sdk.payment.data/: index.html
core/io.snabble.sdk.payment.externalbilling/: index.html
core/io.snabble.sdk.payment.externalbilling.data/: index.html
core/io.snabble.sdk.payment.payone.sepa/: index.html
core/io.snabble.sdk.remoteTheme/: index.html
core/io.snabble.sdk.shoppingcart/: index.html
core/io.snabble.sdk.shoppingcart.data/: index.html
core/io.snabble.sdk.shoppingcart.data.cart/: index.html
core/io.snabble.sdk.shoppingcart.data.item/: index.html
core/io.snabble.sdk.shoppingcart.data.listener/: index.html
firebase-detector/: build.gradle  index.html
firebase-detector/io.snabble.sdk.firebase/: index.html
gradle/: libs.versions.toml
gradle-plugin/: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
java-sample/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
kotlin-customization-sample/: .gitignore  README.md  build.gradle  build.gradle.kts
kotlin-sample/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
mlkit-scanner-engine/: build.gradle  build.gradle.kts  index.html  navigation.html
mlkit-scanner-engine/io.snabble.sdk.firebase/: index.html
sample/: build.gradle
scripts/: findbugs.gradle  i18n.gradle  maven.gradle  pages.json  seed.gradle  sourceset_dependencies.js
ui/: build.gradle  build.gradle.kts  index.html  navigation.html
ui-integration/: build.gradle
ui-toolkit/: README.md  build.gradle  build.gradle.kts  index.html  navigation.html
ui-toolkit/io.snabble.sdk.dynamicview.domain.model/: index.html
ui-toolkit/io.snabble.sdk.dynamicview.theme/: -theme-wrapper.html  index.html
ui-toolkit/io.snabble.sdk.dynamicview.ui/: -dynamic-view.html  index.html
ui-toolkit/io.snabble.sdk.dynamicview.viewmodel/: index.html
ui-toolkit/io.snabble.sdk.onboarding/: index.html
ui-toolkit/io.snabble.sdk.onboarding.entities/: index.html
ui-toolkit/io.snabble.sdk.onboarding.terms/: index.html
ui-toolkit/io.snabble.sdk.screens.devsettings.ui/: index.html
ui-toolkit/io.snabble.sdk.screens.devsettings.viewmodel/: index.html
ui-toolkit/io.snabble.sdk.screens.home.ui/: index.html
ui-toolkit/io.snabble.sdk.screens.home.viewmodel/: index.html
ui-toolkit/io.snabble.sdk.screens.notckeckedin/: -not-checked-in-screen.html  -preview.html  index.html
ui-toolkit/io.snabble.sdk.screens.onboarding.data/: index.html
ui-toolkit/io.snabble.sdk.screens.onboarding.ui/: index.html
ui-toolkit/io.snabble.sdk.screens.onboarding.ui.terms/: index.html
ui-toolkit/io.snabble.sdk.screens.onboarding.utils/: index.html
ui-toolkit/io.snabble.sdk.screens.onboarding.view/: index.html
ui-toolkit/io.snabble.sdk.screens.profile.ui/: index.html
ui-toolkit/io.snabble.sdk.screens.profile.viewmodel/: index.html
ui-toolkit/io.snabble.sdk.screens.receipts/: index.html  show-details.html
ui-toolkit/io.snabble.sdk.screens.receipts.domain/: index.html
ui-toolkit/io.snabble.sdk.screens.receipts.usecase/: index.html
ui-toolkit/io.snabble.sdk.screens.shopfinder/: index.html
ui-toolkit/io.snabble.sdk.screens.shopfinder.shoplist/: index.html
ui-toolkit/io.snabble.sdk.screens.shopfinder.utils/: distance-to.html  format-distance.html  index.html  to-lat-lng.html
ui-toolkit/io.snabble.sdk.shopfinder/: index.html
ui-toolkit/io.snabble.sdk.shopfinder.shoplist/: index.html
ui-toolkit/io.snabble.sdk.shopfinder.utils/: distance-to.html  format-distance.html  index.html  to-lat-lng.html
ui-toolkit/io.snabble.sdk.utils/: index.html  log-debug.html  log-error.html  log-x.html  log.html  xx.html
ui-toolkit/io.snabble.sdk.view/: index.html
utils/: build.gradle  build.gradle.kts  index.html  navigation.html
(+8187 files in other folders)
