pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
    plugins {
        id "org.jetbrains.dokka" version "1.6.21"
    }
}

include ':core', ':java-sample', 'kotlin-sample', 'kotlin-customization-sample', ':ui', ':utils', ':mlkit-scanner-engine', ':gradle-plugin'