[versions]
compileSdk = "35"
targetSdk = "35"
minSdk = "21"
gradlePlugin = "8.11.0"
kotlin = "2.2.0"
navigation = "2.9.1"
snabbleSdk = "0.69.6"
androidx-camera = "1.4.2"
androidx-compose-ui = "1.8.3"
com-squareup-okhttp3 = "4.12.0"
io-kotest = "5.9.1"
dokka = "1.9.20"
androidx-compose-material = "1.8.3"
android-lifecycle = "2.9.1"
koin = "4.1.0"

[libraries]
airbnb-lottie = "com.airbnb.android:lottie:6.6.7"
androidx-activityCompose = "androidx.activity:activity-compose:1.10.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-biometric = "androidx.biometric:biometric:1.2.0-alpha05"
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "androidx-camera" }
androidx-camera-extension = { module = "androidx.camera:camera-extensions", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camera" }
androidx-cardview = "androidx.cardview:cardview:1.0.0"
androidx-core-ktx = "androidx.core:core-ktx:1.16.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidx-constraintlayoutCompose = "androidx.constraintlayout:constraintlayout-compose:1.1.1"
# Compose previews won't work w/o this: https://issuetracker.google.com/issues/227767363
androidx-customview = "androidx.customview:customview:1.2.0"
androidx-customview-poolingcontainer = "androidx.customview:customview-poolingcontainer:1.1.0"
androidx-gridlayout = "androidx.gridlayout:gridlayout:1.1.0"
androidx-lifecycle-common = {module = "androidx.lifecycle:lifecycle-common", version.ref = "android-lifecycle"}
androidx-lifecycleExtension = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-lifecycleLiveData = {module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "android-lifecycle"}
androidx-lifecycle-process = {module = "androidx.lifecycle:lifecycle-process", version.ref = "android-lifecycle"}
androidx-lifecycleRuntimeKtx = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "android-lifecycle"}
androidx-lifecycleRuntimeCompose = {module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "android-lifecycle"}
androidx-lifecycleViewmodelCompose = {module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "android-lifecycle"}
android-material = "com.google.android.material:material:1.12.0"
androidx-navigation-fragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-runtimeKtx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }
androidx-navigation-uiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-preferences = "androidx.preference:preference-ktx:1.2.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.4.0"
androidx-startupRuntime = "androidx.startup:startup-runtime:1.2.0"
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.1.0"
androidx-webkit = "androidx.webkit:webkit:1.14.0"
apache-commonsLang3 = "org.apache.commons:commons-lang3:3.17.0"
caverock-androidsvgAar = "com.caverock:androidsvg-aar:1.4"
compose-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version = "1.7.8" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material" }
compose-material3 = "androidx.compose.material3:material3:1.3.2"
compose-material3Themeadapter = "com.google.accompanist:accompanist-themeadapter-material3:0.36.0"
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
compose-uiTestJunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
compose-uiUtil = { module = "androidx.compose.ui:ui-util", version.ref = "androidx-compose-ui" }
compose-uiViewBinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "androidx-compose-ui" }
commonsIo = "commons-io:commons-io:2.19.0"
datatrans-androidSdk = "ch.datatrans:android-sdk:3.7.0"
desugarJdkLibsNio = "com.android.tools:desugar_jdk_libs_nio:2.1.5"
glide-compose = "com.github.bumptech.glide:compose:1.0.0-beta01"
googlePlayServices-maps = "com.google.android.gms:play-services-maps:19.2.0"
googlePlayServices-wallet = "com.google.android.gms:play-services-wallet:19.4.0"
google-mlkit-barcodeScanning = "com.google.mlkit:barcode-scanning:17.3.0"
google-zxing-core = "com.google.zxing:core:3.5.3"
gson = "com.google.code.gson:gson:2.13.1"
iban4j = "org.iban4j:iban4j:3.2.10-RELEASE"
jakewhartonProcessPhoenix = "com.jakewharton:process-phoenix:3.0.0"
picasso = "com.squareup.picasso:picasso:2.71828"
rekisoftLazyWorker = "eu.rekisoft.android.util:LazyWorker:2.1.0"
relex-circleindicator = "me.relex:circleindicator:2.1.6"
snabble-phoneAuth-countryCodePicker = "io.snabble.phoneauth:countryCodePicker:3.3.0"
squareup-okhttp3-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3" }
squareup-okhttp3-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "com-squareup-okhttp3" }
# Testing
androidx-coreTesting = "androidx.arch.core:core-testing:2.2.0"
junit = "junit:junit:4.13.2"
koin-android = {module = "io.insert-koin:koin-android", version.ref = "koin"}
koin-androidCompat ={module = "io.insert-koin:koin-android-compat", version.ref = "koin"}
koin-androidxCompose = {module = "io.insert-koin:koin-androidx-compose", version.ref = "koin"}
koin-core = {module = "io.insert-koin:koin-core", version.ref = "koin"}
kotest-runnerJunit = { module = "io.kotest:kotest-runner-junit5", version.ref = "io-kotest" }
kotest-assertionsCore = { module = "io.kotest:kotest-assertions-core", version.ref = "io-kotest" }
koltin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serializationJson = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
mockk = "io.mockk:mockk:1.14.4"
# @pin requires higher target
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:5.4.0"
roboletric = "org.robolectric:robolectric:4.15.1"
roboletric-androidAll = "org.robolectric:android-all:13-robolectric-9030017"
sebaslogen-resaca = "io.github.sebaslogen:resaca:4.4.8"
squareup-okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "com-squareup-okhttp3" }
test-espressoCore = "androidx.test.espresso:espresso-core:3.6.1"
test-ext-junit = "androidx.test.ext:junit:1.2.1"
test-runner = "androidx.test:runner:1.6.2"
# Classpath dependencies
classpath-androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
classpath-kotlinAndroidPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
classpath-dokkaGradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
classpath-dokkaBase = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
classpath-jlouns-gradleCrossPlatformExecPlugin = "gradle.plugin.com.github.jlouns:gradle-cross-platform-exec-plugin:0.5.0"
classpath-qmazzo-sqlitePlugin = "gradle.plugin.gmazzo:sqlite-plugin:0.2"
classpath-bjoernq-unmockPlugin = "com.github.bjoernq:unmockplugin:0.9.0"

[bundles]
camera = [
    "androidx-camera-camera2",
    "androidx-camera-core",
    "androidx-camera-extension",
    "androidx-camera-lifecycle",
    "androidx-camera-view",
]
navigation = [
    "androidx-navigation-fragmentKtx",
    "androidx-navigation-runtimeKtx",
    "androidx-navigation-uiKtx",
]
compose = [
    "androidx-lifecycleRuntimeCompose",
    "androidx-lifecycleViewmodelCompose",
    "compose-material",
    "compose-material3",
    "compose-material3Themeadapter",
    "compose-ui",
    "compose-uiToolingPreview",
]
compose-debug = [
    "androidx-customview",
    "androidx-customview-poolingcontainer",
    "compose-uiTestManifest",
    "compose-uiTooling",
]
koin = [
    "koin-android",
    "koin-androidCompat",
    "koin-androidxCompose",
    "koin-core",
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "gradlePlugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
snabbleSetup = "io.snabble.setup:1.0.1"
unmock = "de.mobilej.unmock:0.7.9"
benManesVersions = "com.github.ben-manes.versions:0.52.0"
versionCatalogUpdate = "nl.littlerobots.version-catalog-update:1.0.0"
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
