apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../scripts/maven.gradle'
apply plugin: 'org.jetbrains.kotlin.plugin.parcelize'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
        buildConfigField 'String', 'VERSION_NAME', '"' + project.sdkVersion + '"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=all']
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${project.desugarVersion}"

    implementation project(':utils')

    //noinspection GradleDependency
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.iban4j:iban4j:3.2.1'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.biometric:biometric:1.2.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.4.1'

    api "com.squareup.okhttp3:okhttp:${project.okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${project.okhttpVersion}"
    implementation 'eu.rekisoft.android.util:LazyWorker:2.1.0'

    api 'com.google.code.gson:gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.8.1'
    testImplementation "com.squareup.okhttp3:mockwebserver:${project.okhttpVersion}"
    testImplementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
}