apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from:'../scripts/maven.gradle'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.sdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'

        // since AGP 4.1.0 this field is missing - WTF?
        buildConfigField "String", "VERSION_NAME", '"' + versionName + '"'
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xjvm-default=all"]
        jvmTarget = "1.8"
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${project.desugarVersion}"

    implementation project(':utils')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.iban4j:iban4j:3.2.1'
    implementation "com.squareup.okhttp3:logging-interceptor:${project.okhttpVersion}"
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation("androidx.datastore:datastore-preferences:1.0.0-beta01")

    api "com.squareup.okhttp3:okhttp:${project.okhttpVersion}"
    api 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:${project.okhttpVersion}"
}