plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

apply from: '../scripts/maven.gradle'

description = "Snabble UI-Toolkit: Additional views for simple and sample apps using the Snabble SDK"

android {
    namespace 'io.snabble.sdk.ui.toolkit'

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=all']
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    lint {
        disable 'MissingTranslation'
    }
}

dependencies {
    def koin_version = '3.2.0'
    def kotest_version = '5.4.0'
    def nav_version = '2.5.2'

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${project.desugarVersion}"

    api 'androidx.preference:preference-ktx:1.2.0'

    implementation project(':accessibility-toolbox')
    implementation project(':utils')
    implementation project(':ui')

    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha02'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation 'androidx.startup:startup-runtime:1.1.1'

    implementation 'com.github.sebaslogen.resaca:resaca:2.3.0'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.material:compose-theme-adapter-3:1.0.20'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Compose previews won't work w/o this: https://issuetracker.google.com/issues/227767363
    debugImplementation 'androidx.customview:customview:1.2.0-alpha02'
    debugImplementation 'androidx.customview:customview-poolingcontainer:1.0.0'

    testImplementation "io.kotest:kotest-runner-junit5:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-core:$kotest_version"
    testImplementation 'io.mockk:mockk:1.12.7'
}

android.testOptions {
    unitTests.all {
        useJUnitPlatform()
    }
}
