apply plugin: 'com.android.application'
apply plugin: 'com.github.gmazzo.sqlite'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "io.snabble.testapp"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 2
        versionName "1.0"

        Properties properties = new Properties()
        def localFile = project.rootProject.file('local.properties')
        if (localFile.exists()) {
            properties.load(localFile.newDataInputStream())

            resValue "string", "app_id", properties.getProperty('snabble.appId')
            resValue "string", "endpoint", properties.getProperty('snabble.endpoint')
            resValue "string", "secret", properties.getProperty('snabble.secret')
        } else {
            resValue "string", "app_id", ""
            resValue "string", "endpoint", ""
            resValue "string", "secret", ""
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':ui')
    implementation project(':ui-integration')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'commons-io:commons-io:2.5'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
