apply plugin: 'com.android.application'
apply plugin: 'com.github.gmazzo.sqlite'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "io.snabble.testapp"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 2
        versionName "1.0"

        Properties properties = new Properties()
        def localFile = project.rootProject.file('local.properties')
        if (localFile.exists()) {
            properties.load(localFile.newDataInputStream())

            def id = properties.getProperty('snabble.appId')
            def endpoint = properties.getProperty('snabble.endpoint')
            def secret = properties.getProperty('snabble.secret')
            
            resValue "string", "app_id", id != null ? id : "<missing app id>"
            resValue "string", "endpoint", endpoint != null ? endpoint : ""
            resValue "string", "secret", secret != null ? secret : "<missing secret>"
        } else {
            resValue "string", "app_id", "<missing app id>"
            resValue "string", "endpoint", ""
            resValue "string", "secret", "<missing secret>"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    implementation project(':core')
    implementation project(':ui')
    implementation project(':ui-integration')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'commons-io:commons-io:2.5'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
