[[Snabble]]
    [Snabble.Cancel]
        en = Cancel
    [Snabble.Checkout.ID]
        en = Checkout-ID
    [Snabble.Checkout.title]
        en = Checkout
    [Snabble.Done]
        en = Done
    [Snabble.Edit]
        en = Edit
    [Snabble.Yes]
        en = Yes
    [Snabble.No]
        en = No
    [Snabble.Settings]
        en = Settings
    [Snabble.Delete]
        en = Delete
    [Snabble.remove]
        en = Remove
    [Snabble.pleaseWait]
        en = Please wait...
    [Snabble.undo]
        en = Undo

    [Snabble.Payment.errorStarting]
        en = Error starting the payment process
    [Snabble.PaymentSelection.title]
        en = Pay
    [Snabble.PaymentSelection.howToPay]
        en = How would you like to pay %@?
    [Snabble.QRCode.didPay]
        en = I've paid
    [Snabble.QRCode.nextCode]
        en = Next Code
    [Snabble.QRCode.priceMayDiffer]
        en = Total price is calculated at the register and may differ from the one shown here.
    [Snabble.QRCode.showThisCode]
        en = Show this code to the cashier
    [Snabble.QRCode.showTheseCodes]
        en = Show these codes to the cashier
    [Snabble.QRCode.title]
        en = QR Code
    [Snabble.QRCode.total]
        en = `Total: `

    [Snabble.Scanner.Camera.accessDenied]
        en = Camera access denied
    [Snabble.Scanner.Camera.allowAccess]
        en = Please allow camera access to enable barcode scanning
    [Snabble.Scanner.enterBarcode]
        en = Enter Barcode
    [Snabble.Scanner.enterCodeButton]
        en = Enter\nBarcode
    [Snabble.Scanner.scannedShelfCode]
        en = Please scan the article's barcode instead
    [Snabble.Scanner.scanningTitle]
        en = Scan Barcode
    [Snabble.Scanner.title]
        en = Scanner
    [Snabble.Scanner.torchButton]
        en = Torch
    [Snabble.Scanner.networkError]
        en = Product could not be searched online. Please check your internet connection.
    [Snabble.Scanner.unknownBarcode]
        en = Price information is not available for this product
    [Snabble.Scanner.updateCart]
        en = Update Cart
    [Snabble.Scanner.addToCart]
        en = Add to Cart
    [Snabble.Scanner.plusDeposit]
        en = + %@ deposit
    [Snabble.Scanner.introText]
        en = Scan barcodes on products and place them in your shopping cart.
    [Snabble.Scanner.start]
        en = Start scanner

    [Snabble.ShoppingCart.title]
        en = Shopping Cart
    [Snabble.Shoppingcart.buyProducts.one]
        en = Buy %d product for %@
    [Snabble.Shoppingcart.buyProducts]
        en = Buy %d products for %@
    [Snabble.Shoppingcart.emptyState.buttonTitle]
        en = Scan products
    [Snabble.Shoppingcart.emptyState.description]
        en = Scan products to add them to your shopping cart.
    [Snabble.Shoppingcart.emptyState.title]
        en = Your Shopping Cart
    [Snabble.Shoppingcart.removeItem]
        en = Remove %@ from the cart?
    [Snabble.Shoppingcart.removeItems]
        en = Remove all products from shopping cart?
    [Snabble.Shoppingcart.deposit]
        en = Deposit

    [Snabble.PaymentMethod.encodedCodes]
        en = Checkstand
    [Snabble.PaymentMethod.qrCodePOS]
        en = Checkstand

[[Android]]
    [Snabble.Payment.aborted]
        en = Payment process was aborted
        tags = android
    [Snabble.Payment.backToHome]
        en = Back to the homepage
        tags = android
    [Snabble.Payment.success]
        en = Thank you for your purchase
        tags = android
    [Snabble.Shoppingcart.articleRemoved]
        en = Article removed
        tags = android
    [Snabble.loadingProductInformation]
        en = Loading product information...
        tags = android
