<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@drawable/ic_menu_scan"
        android:title="@string/scanner" />

    <item
        android:id="@id/navigation_shop"
        android:icon="@drawable/ic_menu_shops"
        android:title="@string/shops" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_menu_profile"
        android:title="@string/profile" />

    <item
        android:id="@+id/navigation_coupon"
        android:icon="@drawable/ic_menu_discount"
        android:title="@string/Snabble.Coupons.title" />

</menu>
