<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/Sample.home" />

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@drawable/ic_baseline_linked_camera_24"
        android:title="@string/Sample.scanner" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/Sample.shoppingCart" />

    <!--    <item-->
    <!--        android:id="@+id/navigation_dummy_cart"-->
    <!--        android:icon="@drawable/ic_baseline_shopping_cart_24"-->
    <!--        android:title="@string/cart_title" />-->

</menu>
