<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="SmallSp,HardcodedText">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_close" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:textSize="13sp"
        tools:text="Wiha" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="Schraubendreher Top G 8,0x1,2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/originalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="15sp"
        android:alpha="0.6"
        android:layout_marginBottom="4dp"
        tools:text="1,29 €" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/originalPrice"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="17sp"
        tools:text="2 * 1,00€ = 2,00€" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/depositPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        tools:text="+ 0,45 € deposit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:padding="4dp"
        android:layout_below="@+id/depositPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="12dp"
        android:layout_toStartOf="@+id/quantity"
        android:layout_toLeftOf="@+id/quantity"
        app:srcCompat="@drawable/ic_button_minus" />

    <androidx.appcompat.widget.AppCompatEditText
        style="@style/SnabbleEditText"
        android:id="@+id/quantity"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_below="@+id/depositPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:inputType="number"
        android:text="1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:padding="4dp"
        android:layout_below="@+id/depositPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/quantity"
        android:layout_toRightOf="@+id/quantity"
        app:srcCompat="@drawable/ic_button_plus" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/quantity_annotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/quantity"
        android:layout_below="@+id/price"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/quantity"
        android:layout_toRightOf="@+id/quantity"
        android:textSize="17sp"
        android:visibility="gone"
        tools:text="g" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addToCart"
        style="@style/SnabbleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/quantity"
        android:layout_centerHorizontal="true"
        android:text="@string/Snabble.Scanner.addToCart" />


    <!-- invisible view as a margin, marginBottom does not work on API 16-18 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@id/addToCart"
        android:visibility="invisible" />
</RelativeLayout>