<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:id="@+id/icon"
            android:src="@drawable/ic_sepa"/>  <!-- TODO small icons -->

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:id="@+id/text"
            tools:text="DE00 1234 1234 1234 1234 12" />

    <android.support.v7.widget.AppCompatImageView
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:id="@+id/delete"
            android:tint="@color/snabble_black"
            android:src="@drawable/ic_delete_white_48dp"/> <!-- TODO delete icon -->
</RelativeLayout>