<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">
    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:id="@+id/icon"
            android:src="@drawable/ic_pm_sepa"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon"
            android:layout_toLeftOf="@+id/chevron"
            android:layout_toStartOf="@+id/chevron"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:id="@+id/text"
            tools:text="SEPA"/>

    <ImageView
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:id="@+id/chevron"
            android:src="@drawable/ic_chevron_right"/>
</RelativeLayout>