<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"> <!-- helps when adjustPan is set -->

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:text="@string/Snabble.Payment.SEPA.hint" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/input_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/Snabble.Payment.SEPA.Name"
            android:layout_below="@+id/hint">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:singleLine="true" >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/prefix_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/input_name_layout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/prefix"
                android:layout_width="52sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textCapCharacters|textNoSuggestions"
                android:maxLength="2"
                android:text="DE"
                android:textAllCaps="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/input_iban_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/prefix_layout"
            android:layout_below="@+id/input_name_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_iban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_name_layout"
                android:layout_toRightOf="@+id/prefix"
                android:hint="@string/Snabble.Payment.SEPA.IBAN"
                android:inputType="textCapCharacters|textVisiblePassword"
                android:maxLines="1"
                android:textAllCaps="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/input_iban_layout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Snabble.Save" />

            <ProgressBar
                android:id="@+id/progress_indicator"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="8dp"
                android:indeterminateOnly="true"
                android:indeterminate="true"
                android:elevation="10dp"
                android:progressTint="?attr/colorOnPrimary"/>
        </FrameLayout>
    </RelativeLayout>
</ScrollView>