<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    tools:ignore="RtlHardcoded">

    <FrameLayout
        android:id="@+id/helper_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/helper_image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:importantForAccessibility="no"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/Snabble.ShapeAppearanceOverlay.RoundedCorners"
            tools:background="#ccc"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/red_label"
            android:layout_width="20sp"
            android:layout_height="18sp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/snabble_ic_round_textview"
            android:gravity="center"
            android:text="%"
            android:textColor="#ffffff"
            app:backgroundTint="#ff0000"
            tools:ignore="HardcodedText" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/controls"
        android:layout_toRightOf="@+id/helper_image_container"
        android:gravity="center_vertical"
        android:minHeight="46dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            tools:text="Schraubendreher Top G" />

        <LinearLayout
            android:id="@+id/price_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodySmall"
                tools:text="26,98 €" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/controls_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="minus,quantity,plus" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/controls_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="minus" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus"
                style="@style/Snabble.Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="@string/Snabble.Shoppingcart.Accessibility.decreaseQuantity"
                app:icon="@drawable/snabble_ic_minus"
                app:iconGravity="textStart"
                app:iconTint="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/quantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@drawable/snabble_stroke" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:minWidth="36dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/plus"
                app:layout_constraintStart_toEndOf="@+id/minus"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                style="@style/Snabble.Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="@string/Snabble.Shoppingcart.Accessibility.increaseQuantity"
                app:icon="@drawable/snabble_ic_add"
                app:iconGravity="textStart"
                app:iconTint="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/quantity"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@drawable/snabble_stroke" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/controls_user_weighed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="88dp"
            android:orientation="horizontal"
            tools:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_weighed"
                style="@style/Snabble.Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="4dp"
                android:contentDescription="@string/Snabble.Shoppingcart.Accessibility.decreaseQuantity"
                app:icon="@drawable/snabble_ic_delete"
                app:iconGravity="textStart"
                app:iconTint="?attr/colorOnSurface"
                app:strokeColor="@drawable/snabble_stroke" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quantity_text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="72dp"
                android:layout_height="44dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:boxStrokeColor="@drawable/snabble_stroke"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantity_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="right|center_vertical"
                    android:hint="@string/Snabble.Shoppingcart.Accessibility.quantity"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingHorizontal="12dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    tools:text="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/quantity_annotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                tools:text="g" />

            <FrameLayout
                android:id="@+id/quantity_edit_apply_layout"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/quantity_edit_apply"
                    style="@style/Snabble.Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:backgroundTint="?attr/colorPrimary"
                    app:strokeColor="@drawable/snabble_stroke" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/snabble_ic_check_white"
                    app:tint="?attr/colorOnPrimary" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
