<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/threed_secure_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />

    <WebView
        android:id="@+id/web_view"
        android:layout_below="@+id/threed_secure_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone"
        android:layout_marginTop="-7dp"/>
</RelativeLayout>
