<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.snabble.sdk.ui.scanner.SelfScanningView
        android:id="@+id/selfScanningView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkout_bar" />

    <io.snabble.sdk.ui.cart.CheckoutBar
        android:id="@+id/checkout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorSurface" />
</RelativeLayout>