<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cancel_layout"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/helper_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/Snabble.Payment.presentCode"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/helper_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/snabble_ic_arrow_upward"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:tint="?attr/colorOnSurface" />

            <io.snabble.sdk.ui.scanner.BarcodeView
                android:id="@+id/checkout_id_code"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                app:format="QR_CODE"
                tools:ignore="RtlHardcoded" />


            <LinearLayout android:id="@+id/progress_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:indeterminate="true"
                    android:indeterminateOnly="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/Snabble.Payment.waiting" />
            </LinearLayout>

            <TextView
                android:id="@+id/checkout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                tools:text="a64b"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textStyle="bold"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout android:id="@+id/cancel_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/Snabble.Cancel"/>

        <ProgressBar
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:indeterminateOnly="true"
            android:indeterminate="true"
            android:id="@+id/cancel_progress"
            android:visibility="invisible"
            android:layout_gravity="end|center_vertical" />
    </FrameLayout>
</RelativeLayout>
