<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:ignore="RtlHardcoded">

    <View
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:id="@+id/anchor" />

    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        tools:background="#cccccc"
        android:id="@+id/image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/controls">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="12dp"
            android:id="@+id/subtitle"
            tools:text="Wiha"
            tools:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="17dp"
            android:id="@+id/name"
            tools:text="Schraubendreher Top G" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/minus"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:src="@drawable/snabble_ic_minus"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        app:tint="?colorControlNormal"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        tools:padding="8dp"
        android:gravity="center_vertical"
        android:textSize="17dp"
        tools:text="3x"/>

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:src="@drawable/snabble_ic_add"
        app:tint="?colorControlNormal"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>