<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:background="?attr/colorSurface"
    android:minWidth="350dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/Snabble.Shoppingcart.Accessibility.closeDialog"
        android:padding="12dp"
        app:srcCompat="@drawable/snabble_ic_close"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        tools:text="Wiha" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        tools:text="Schraubendreher Top G 8,0x1,2" />

    <TextView
        android:id="@+id/originalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:alpha="0.6"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        tools:text="1,29 €" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        tools:text="2 × 1,00 € = 2,00 €" />

    <TextView
        android:id="@+id/depositPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?attr/textAppearanceBodySmall"
        tools:text="+ 0,45 € deposit" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enterReducedPrice"
        style="@style/Snabble.Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-16dp"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        tools:text="Reduzierten Preis eingeben"
        tools:textColor="#c40000" />

    <LinearLayout
        android:id="@+id/quantity_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/minus_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/snabble_ic_minus_content"
                app:tint="?attr/colorOnSurface" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus"
                style="@style/Snabble.Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/Snabble.Shoppingcart.Accessibility.decreaseQuantity"
                app:strokeColor="@drawable/snabble_stroke" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantity_text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="95dp"
            android:layout_height="48dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:boxStrokeColor="@drawable/snabble_stroke"
            app:hintEnabled="false"
            app:shapeAppearance="@style/Snabble.ShapeAppearanceOverlay.RoundedCorners.Big"
            tools:suffixText="g">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/Snabble.Shoppingcart.Accessibility.quantity"
                android:inputType="number"
                android:text="1"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/plus_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/snabble_ic_plus_content"
                app:tint="?attr/colorOnSurface" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                style="@style/Snabble.Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/Snabble.Shoppingcart.Accessibility.increaseQuantity"
                app:strokeColor="@drawable/snabble_stroke" />
        </FrameLayout>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addToCart"
        style="@style/Snabble.Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/Snabble.Scanner.addToCart" />


    <!-- invisible view as a margin, marginBottom does not work on API 16-18 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:visibility="invisible" />
</LinearLayout>
