<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cancel_layout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <include
                android:id="@+id/checkout_header"
                layout="@layout/snabble_checkout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/helper_text_no_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/Snabble.Payment.presentCode"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <ImageView
                android:id="@+id/helper_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/helper_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/snabble_ic_arrow_upward"
                android:visibility="gone"
                app:tint="?attr/colorOnSurface"
                tools:ignore="ContentDescription" />

            <io.snabble.sdk.ui.scanner.BarcodeView
                android:id="@+id/checkout_id_code"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                app:format="QR_CODE"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/checkout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="16dp"
                android:gravity="top|center_horizontal"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                tools:text="a64b" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/cancel_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            style="@style/Snabble.Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="@string/Snabble.cancel" />

        <ProgressBar
            android:id="@+id/cancel_progress"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="4dp"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:visibility="invisible" />

    </FrameLayout>
</RelativeLayout>
