<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <io.snabble.sdk.ui.utils.VerticalSwipeRefreshLayout
        android:clipChildren="false"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_payment_container"
                android:id="@+id/coordinator_layout">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/compose_card_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:id="@+id/bottom_payment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <View android:layout_height="0.5dp"
                    android:layout_width="match_parent"
                    android:background="?android:attr/listDivider"/>

                <io.snabble.sdk.ui.cart.CheckoutBar
                    android:id="@+id/checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/empty_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_centerInParent="true"
                android:clipChildren="false"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:text="@string/Snabble.Shoppingcart.EmptyState.description" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Snabble.Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/scan_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/Snabble.Shoppingcart.EmptyState.buttonTitle" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Snabble.Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/restore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Snabble.Shoppingcart.EmptyState.restoreButtonTitle"/>
            </LinearLayout>
        </RelativeLayout>
    </io.snabble.sdk.ui.utils.VerticalSwipeRefreshLayout>
</FrameLayout>
