<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    tools:ignore="RtlHardcoded">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/anchor" />

    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/anchor"
        android:visibility="gone"
        android:id="@+id/helperImage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/helperImage"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/controls">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="12dp"
            android:id="@+id/subtitle"
            tools:text="Wiha"
            tools:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="17dp"
            android:id="@+id/name"
            tools:text="Schraubendreher Top G" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:id="@+id/price_container"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantity"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/snabble_ic_round_textview"
                app:backgroundTint="?attr/colorPrimary"
                android:textSize="12dp"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                tools:text="2" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="12dp"
                tools:text="* 13,99 € = 26,98 €" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:id="@+id/controls">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/controls_default"
            android:orientation="horizontal"
            tools:visibility="gone">

            <Button style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:id="@+id/minus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="6dp"
                app:strokeColor="@drawable/snabble_stroke"
                app:iconTint="?attr/colorOnSurface"
                app:iconPadding="0dp"
                app:icon="@drawable/snabble_ic_minus_content" />

            <Button style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:id="@+id/plus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="6dp"
                app:strokeColor="@drawable/snabble_stroke"
                app:iconPadding="0dp"
                app:iconTint="?attr/colorOnSurface"
                app:icon="@drawable/snabble_ic_plus_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minWidth="88dp"
            android:id="@+id/controls_user_weighed"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/quantity_text_input"
                android:layout_width="72dp"
                android:layout_height="44dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:hintEnabled="false"
                app:boxStrokeColor="@drawable/snabble_stroke">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantity_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="right|center_vertical"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:textSize="15dp"
                    android:text="1"  />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/quantity_annotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:gravity="left"
                android:text="g"
                android:textSize="15dp" />

            <Button style="@style/Widget.MaterialComponents.Button.Icon"
                android:id="@+id/quantity_edit_apply"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="6dp"
                android:layout_gravity="center_vertical"
                app:iconPadding="0dp"
                app:iconTint="?attr/colorOnPrimary"
                app:icon="@drawable/snabble_ic_check_white" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>