<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:id="@+id/checkout_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        tools:text="Checkout-ID: a64b"
        android:textColor="@color/snabble_textColorDark"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textStyle="bold"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/explanation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/checkout_id"
        android:text="@string/Snabble.QRCode.showThisCode"
        android:textColor="@color/snabble_textColorDark"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="17sp" />

    <io.snabble.sdk.ui.scanner.BarcodeView
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_above="@+id/pay_amount"
        android:layout_below="@+id/explanation1"
        tools:format="QR_CODE"
        tools:text="357294723482348234283472834732748327493473274832749347327483274947327483274838;" />

    <TextView
        android:id="@+id/pay_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/explanation2"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="19sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/snabble_textColorDark"
        tools:text="@string/Snabble.PaymentSelection.title" />

    <TextView
        android:id="@+id/explanation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/abort"
        android:text="@string/Snabble.QRCode.priceMayDiffer"
        android:textColor="@color/snabble_textColorDark"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:textSize="14sp" />

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/abort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Snabble.Cancel" />
</RelativeLayout>