<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.coordinatorlayout.widget.CoordinatorLayout">

    <io.snabble.sdk.ui.scanner.BarcodeScannerView
        android:id="@+id/barcode_scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="@string/Snabble.Scanner.Camera.accessDenied"
        android:textColor="@color/snabble_textColorLight"
        android:id="@+id/no_permission"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/snabble_backgroundColorDark"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12dp"
        android:id="@+id/bottom_bar"
        app:layout_behavior="io.snabble.sdk.ui.utils.SnackbarPushUpBehavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_button_search"
            android:background="?attr/selectableItemBackground"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:id="@+id/enter_barcode" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_button_torch"
            android:background="?attr/selectableItemBackground"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:id="@+id/light" />

        <Button style="@style/SnabbleButton"
            android:id="@+id/goto_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="14sp"

            android:text="@string/Snabble.Scanner.goToCart.empty"
            tools:text="Warenkorb: 99,99 €"/>
    </LinearLayout>
</merge>