<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/goto_home"
        android:id="@+id/scroll_view"
        android:fillViewport="true">
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                app:flexDirection="column"
                app:flexWrap="wrap"
                app:justifyContent="space_between">
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    app:layout_maxHeight="310dp"
                    app:flexDirection="column"
                    app:flexWrap="wrap"
                    app:layout_flexGrow="1"
                    app:justifyContent="space_between">
                        <FrameLayout
                            android:id="@+id/stars_container"
                            android:clipChildren="false"
                            android:padding="24dp"
                            app:layout_minHeight="40dp"
                            app:layout_maxHeight="203dp"
                            app:layout_flexGrow="1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <ImageView
                                android:id="@+id/success_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_success" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Snabble.Payment.success"
                            android:textColor="@color/snabble_textColorDark"
                            android:layout_gravity="center"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:gravity="center"
                            android:textSize="17sp"/>

                        <Button style="@style/SnabbleButton.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/goto_checkout_overview"
                            android:text="Einkaufsübersicht ansehen"/> <!-- TODO i18n -->
                </com.google.android.flexbox.FlexboxLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|bottom"
                    android:animateLayoutChanges="true"
                    app:layout_flexGrow="1">

                    <TextView android:id="@+id/rating_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center"
                        android:text="Hat dir der Einkauf mit snabble gefallen?"
                        android:textSize="17sp"/> <!-- TODO i18n -->

                    <LinearLayout
                        android:id="@+id/rating_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rating_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:padding="8dp"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/ic_rating_1"/>
                        <ImageView android:id="@+id/rating_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:padding="8dp"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/ic_rating_2" />
                        <ImageView android:id="@+id/rating_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:padding="8dp"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/ic_rating_3" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:id="@+id/input_bad_rating_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_bad_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:gravity="top|left"
                            android:minLines="5" />
                    </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>

    <Button style="@style/SnabbleButton"
        android:id="@+id/goto_home"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/Snabble.Payment.backToHome" />
</RelativeLayout>
