<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="276dp"> <!-- helps when adjustPan is set -->

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/Snabble.Payment.SEPA.hint"
                android:id="@+id/imageView"/>

        <TextView
            android:text="@string/Snabble.Payment.SEPA.InvalidName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_alignRight="@+id/input_name"
            android:textColor="@color/snabble_textColorError"
            android:visibility="invisible"
            tools:visibility="visible"
            android:id="@+id/input_invalid_name"/>

        <EditText
            style="@style/SnabbleEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/input_invalid_name"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:maxLines="1"
            android:hint="@string/Snabble.Payment.SEPA.Name"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:autofillHints="name"
            android:id="@+id/input_name"/>

        <TextView
            android:text="@string/Snabble.Payment.SEPA.InvalidIBAN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_name"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_alignRight="@+id/input_iban"
            android:textColor="@color/snabble_textColorError"
            android:visibility="invisible"
            tools:visibility="visible"
            android:id="@+id/input_invalid_iban"/>

        <EditText style="@style/SnabbleEditText"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_alignBaseline="@+id/input_iban"
            android:gravity="center"
            android:textAllCaps="true"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:text="DE"
            android:maxLength="2"
            android:textColor="@color/snabble_textColorDark"
            android:textSize="17sp"
            android:id="@+id/prefix"/>

        <EditText
                style="@style/SnabbleEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toRightOf="@+id/prefix"
                android:layout_below="@+id/input_invalid_iban"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="16dp"
                android:inputType="textCapCharacters|textVisiblePassword"
                android:textAllCaps="true"
                android:textSize="17sp"
                android:maxLines="1"
                android:textColor="@color/snabble_textColorDark"
                android:hint="@string/Snabble.Payment.SEPA.IBAN"
                android:id="@+id/input_iban" />

        <Button
                style="@style/SnabbleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_iban"
                android:layout_margin="24dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/save"
                android:text="@string/Snabble.Save"/>
    </RelativeLayout>
</ScrollView>