apply plugin: 'com.github.jlouns.cpe'

task checkTwineInstalled (
        type: CrossPlatformExec,
        description: "Checks if twine is installed") {
    standardOutput = new ByteArrayOutputStream()
    commandLine 'which', 'twine'
}

task generateLocalizations (
        type: CrossPlatformExec,
        group: 'custom',
        description: "Generate localizations files",
        dependsOn: checkTwineInstalled) {
    def absPath = file('.').absolutePath
    def i18nPath = absPath + "/../i18n/Snabble.twine"
    def stringsPath = absPath + "/src/main/res/"

    standardOutput = new ByteArrayOutputStream()
    commandLine 'twine', 'generate-all-localization-files', i18nPath, stringsPath, "--tags", "android", "--untagged", "--format", "android"
}

afterEvaluate {
    preBuild.dependsOn(generateLocalizations)
}
