<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/frag_tos"
        android:name="io.snabble.sdk.screens.onboarding.ui.terms.LegalFragment"
        android:label="Terms of service">
        <argument
            android:name="resId"
            android:defaultValue="@raw/en"
            app:argType="reference" />
        <argument
            android:name="imagePath"
            android:defaultValue="android_res/drawable/snabble_onboarding_terms"
            app:argType="string" />
        <argument
            android:name="headerTitle"
            android:defaultValue="@string/Onboarding.message3"
            app:argType="reference" />
        <argument
            android:name="hideBottomNavigation"
            android:defaultValue="true"
            app:argType="boolean" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="kotlin-sample://terms" />
    </fragment>

    <fragment
        android:id="@+id/frag_onboarding"
        android:name="io.snabble.sdk.screens.onboarding.ui.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/snabble_fragment_onboarding">

        <argument
            android:name="hideToolbar"
            android:defaultValue="true"
            app:argType="boolean" />

        <argument
            android:name="hideBottomNavigation"
            android:defaultValue="true"
            app:argType="boolean" />

        <argument
            android:name="@string/bundle_key_model"
            app:argType="io.snabble.sdk.screens.onboarding.data.OnboardingModel" />

    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="io.snabble.sdk.screens.home.ui.HomeFragment"
        android:label="@string/home">

        <argument
            android:name="hideToolbar"
            android:defaultValue="true"
            app:argType="boolean" />

    </fragment>

    <navigation
        android:id="@+id/navigation_profile"
        app:startDestination="@id/navigation_profile_tab">

        <fragment
            android:id="@+id/navigation_profile_tab"
            android:name="io.snabble.sdk.screens.profile.ui.ProfileFragment"
            android:label="@string/profile" />

        <fragment
            android:id="@+id/dev_settings"
            android:name="io.snabble.sdk.screens.devsettings.ui.DevSettingsFragment"
            android:label="@string/Profile.developerMode" />

    </navigation>

    <navigation
        android:id="@id/navigation_scanner"
        app:startDestination="@id/navigation_combinedScanner">

        <fragment
            android:id="@+id/navigation_combinedScanner"
            android:name="io.snabble.sdk.ui.scanner.combined.CombinedScannerFragment"
            android:label="@string/scanner">
            <argument
                android:name="showProductCode"
                app:argType="string" />
        </fragment>

        <fragment
            android:id="@+id/not_checked_in"
            android:name="io.snabble.sdk.screens.notckeckedin.NotCheckedInFragment"
            android:label="@string/scanner" />
    </navigation>

    <navigation
        android:id="@+id/navigation_shop"
        app:startDestination="@id/navigation_shops">

        <fragment
            android:id="@+id/navigation_shops"
            android:name="io.snabble.sdk.screens.shopfinder.ShopListFragment"
            android:label="@string/Snabble.Shop.Finder.title">

            <action
                android:id="@+id/shop_details"
                app:destination="@id/navigation_shops_details" />

            <argument
                android:name="hideToolbar"
                android:defaultValue="false"
                app:argType="boolean" />

        </fragment>

        <fragment
            android:id="@+id/navigation_shops_details"
            android:name="io.snabble.sdk.screens.shopfinder.ShopDetailsFragment" />

    </navigation>

    <fragment
        android:id="@+id/navigation_barcode_search"
        android:name="io.snabble.sdk.ui.search.ProductSearchFragment"
        android:label="Barcode Search" />

    <fragment
        android:id="@+id/navigation_age_verification"
        android:name="io.snabble.sdk.ui.payment.AgeVerificationInputFragment"
        android:label="Age verification" />

    <fragment
        android:id="@+id/navigation_checkout_customer_card_fragment"
        android:name="io.snabble.sdk.ui.checkout.CheckoutCustomerCardFragment"
        android:label="Checkout" />

    <fragment
        android:id="@+id/navigation_checkout_pos_fragment"
        android:name="io.snabble.sdk.ui.checkout.CheckoutPOSFragment"
        android:label="Checkout" />

    <fragment
        android:id="@+id/navigation_checkout_online"
        android:name="io.snabble.sdk.ui.checkout.routingtargets.RoutingTargetGatekeeperFragment"
        android:label="Checkout" />

    <fragment
        android:id="@+id/navigation_checkout_offline"
        android:name="io.snabble.sdk.ui.checkout.CheckoutOfflineFragment"
        android:label="Checkout" />

    <fragment
        android:id="@+id/navigation_giropay_input"
        android:name="io.snabble.sdk.ui.payment.GiropayInputFragment"
        android:label="@string/Snabble.Giropay.title" />
    <fragment
        android:id="@+id/navigation_payone_input"
        android:name="io.snabble.sdk.ui.payment.PayoneInputFragment"
        android:label="Payone" />

    <fragment
        android:id="@+id/navigation_credit_card_input"
        android:name="io.snabble.sdk.ui.payment.CreditCardInputFragment"
        android:label="Enter credit card" />

    <fragment
        android:id="@+id/user_details"
        android:name="io.snabble.sdk.ui.payment.telecash.UserDetailsFragment"
        android:label="User details" />

    <fragment
        android:id="@+id/navigation_sepa_card_input"
        android:name="io.snabble.sdk.ui.payment.SEPACardInputFragment"
        android:label="Enter SEPA card info" />

    <fragment
        android:id="@+id/navigation_payment_credentials"
        android:name="io.snabble.sdk.ui.payment.PaymentCredentialsListFragment"
        android:label="Payment Credentials" />

    <fragment
        android:id="@+id/navigation_payment_status"
        android:name="io.snabble.sdk.ui.checkout.PaymentStatusFragment"
        android:label="Payment Status" />

    <action
        android:id="@+id/navigation_action_status"
        app:destination="@id/navigation_payment_status"
        app:popUpTo="@id/navigation_scanner"
        app:popUpToInclusive="true" />

    <navigation
        android:id="@+id/navigation_coupon"
        app:startDestination="@id/fragment_coupon">

        <fragment
            android:id="@+id/fragment_coupon"
            android:name="io.snabble.sdk.sample.CouponFragment"
            android:label="@string/Snabble.Coupons.title" />

        <fragment
            android:id="@+id/fragment_coupon_details"
            android:name="io.snabble.sdk.ui.coupon.CouponDetailFragment"
            android:label="@string/Snabble.Coupons.title" />

    </navigation>

</navigation>
