<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/frag_tos"
        android:name="io.snabble.sdk.onboarding.terms.LegalFragment"
        android:label="Terms of service">
        <argument
            android:name="resId"
            android:defaultValue="@raw/en"
            app:argType="reference" />
        <argument
            android:name="imagePath"
            android:defaultValue="android_res/drawable/snabble_onboarding_terms"
            app:argType="string" />
        <argument
            android:name="headerTitle"
            android:defaultValue="@string/Sample.Onboarding.message3"
            app:argType="reference" />
        <argument
            android:name="hideBottomNavigation"
            android:defaultValue="true"
            app:argType="boolean" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="kotlin-sample://terms" />
    </fragment>

    <fragment
        android:id="@+id/frag_onboarding"
        android:name="io.snabble.sdk.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/snabble_fragment_onboarding">

        <argument
            android:name="hideToolbar"
            android:defaultValue="true"
            app:argType="boolean" />

        <argument
            android:name="hideBottomNavigation"
            android:defaultValue="true"
            app:argType="boolean" />

        <argument
            android:name="@string/bundle_key_model"
            app:argType="io.snabble.sdk.onboarding.entities.OnboardingModel" />

    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="io.snabble.sdk.home.HomeFragment">

        <argument
            android:name="hideToolbar"
            android:defaultValue="true"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="io.snabble.sdk.profil.ProfileFragment"
        android:label="@string/Sample.profile" />

    <fragment
        android:id="@+id/navigation_scanner"
        android:name="io.snabble.sdk.ui.scanner.SelfScanningFragment"
        android:label="@string/Sample.scanner">
        <argument
            android:name="showProductCode"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="io.snabble.sdk.ui.cart.ShoppingCartFragment"
        android:label="@string/Sample.shoppingCart" />

    <navigation
        android:id="@+id/navigation_shop"
        app:startDestination="@id/navigation_shops">

        <fragment
            android:id="@+id/navigation_shops"
            android:name="io.snabble.sdk.shopfinder.ShopListFragment"
            android:label="@string/Snabble.Shop.Finder.title">

            <action
                android:id="@+id/shop_details"
                app:destination="@id/navigation_shops_details" />

            <argument
                android:name="hideToolbar"
                android:defaultValue="false"
                app:argType="boolean" />

        </fragment>

        <fragment
            android:id="@+id/navigation_shops_details"
            android:name="io.snabble.sdk.shopfinder.ShopDetailsFragment" />

    </navigation>

    <fragment
        android:id="@+id/navigation_barcode_search"
        android:name="io.snabble.sdk.ui.search.ProductSearchFragment"
        android:label="Barcode Search" />

    <fragment
        android:id="@+id/navigation_age_verification"
        android:name="io.snabble.sdk.ui.payment.AgeVerificationInputFragment"
        android:label="Age verification" />

    <fragment
        android:id="@+id/navigation_checkout_customer_card_fragment"
        android:name="io.snabble.sdk.ui.checkout.CheckoutCustomerCardFragment"
        android:label="Checkout" />

    <fragment
        android:id="@+id/navigation_checkout_pos_fragment"
        android:name="io.snabble.sdk.ui.checkout.CheckoutPOSFragment"
        android:label="Checkout" />

    <fragment
        android:id="@+id/navigation_checkout_online"
        android:name="io.snabble.sdk.ui.checkout.routingtargets.RoutingTargetGatekeeperFragment"
        android:label="Checkout" />

    <fragment
        android:id="@+id/navigation_checkout_offline"
        android:name="io.snabble.sdk.ui.checkout.CheckoutOfflineFragment"
        android:label="Checkout" />

    <fragment
        android:id="@+id/navigation_paydirekt_input"
        android:name="io.snabble.sdk.ui.payment.PaydirektInputFragment"
        android:label="Paydirekt" />
    <fragment
        android:id="@+id/navigation_payone_input"
        android:name="io.snabble.sdk.ui.payment.PayoneInputFragment"
        android:label="Payone" />

    <fragment
        android:id="@+id/navigation_credit_card_input"
        android:name="io.snabble.sdk.ui.payment.CreditCardInputFragment"
        android:label="Enter credit card" />

    <fragment
        android:id="@+id/navigation_sepa_card_input"
        android:name="io.snabble.sdk.ui.payment.SEPACardInputFragment"
        android:label="Enter SEPA card info" />

    <fragment
        android:id="@+id/navigation_payment_credentials"
        android:name="io.snabble.sdk.ui.payment.PaymentCredentialsListFragment"
        android:label="Payment Credentials" />

    <fragment
        android:id="@+id/navigation_payment_status"
        android:name="io.snabble.sdk.ui.checkout.PaymentStatusFragment"
        android:label="Payment Status" />

    <action
        android:id="@+id/navigation_action_status"
        app:destination="@id/navigation_payment_status"
        app:popUpTo="@id/navigation_cart"
        app:popUpToInclusive="true" />

</navigation>
