<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"
        android:accessibilityPaneTitle="@string/Onboarding.Accessibility.title"
        android:contentDescription="@null"
        android:src="@android:drawable/btn_plus"
        tools:ignore="UnusedAttribute" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/circle_indicator"
        android:layout_below="@+id/image_header" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/circle_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_above="@+id/button"
        app:tabBackground="@drawable/ic_circle_indicator"
        app:tabGravity="center"
        app:tabMaxWidth="16dp"
        app:tabIndicatorHeight="0dp"/>

    <com.google.android.material.button.MaterialButton

        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/Onboarding.next"/>
</RelativeLayout>