<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/shop_name"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/price"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        tools:text="snabble GmbH, Bonn" />

    <TextView
        android:id="@+id/price"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="#8e8f91"
        tools:text="10,00 €" />

    <TextView
        android:id="@+id/date"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_name"
        android:layout_alignStart="@+id/shop_name"
        android:layout_toStartOf="@+id/price"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        android:textColor="#8e8f91"
        tools:text="01.01.1970, 10:00 Uhr" />

</RelativeLayout>
