<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:outlineProvider="bounds"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_list_shop_group">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:background="?attr/selectableItemBackground"
        android:clipChildren="false"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image"
            android:layout_toStartOf="@+id/distance"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textStyle="bold"
                tools:text="Snabble GmbH" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shop_count"
                android:textAppearance="?attr/textAppearanceBodySmall"
                tools:text="2 Filialen" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/chevron"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_circle"
            app:tint="?attr/colorPrimary"
            android:id="@+id/you_are_here_indicator"
            />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/chevron"
            tools:text="999999,99 km" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_right"
            app:tint="?attr/colorOnSurface"
            android:layout_margin="16dp"
            android:rotation="90"
            android:id="@+id/chevron" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:id="@+id/image"/>
    </RelativeLayout>
</LinearLayout>
