<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.snabble.sdk.onboarding.HideOnOverlapFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scroll_view"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        app:viewGroupId="@+id/bottom_container"
        tools:visibility="visible">

      <io.snabble.sdk.onboarding.ImageHybridView
          android:id="@+id/image_hybrid"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:visibility="gone"
          tools:text=""
          tools:visibility="visible"/>

    </io.snabble.sdk.onboarding.HideOnOverlapFrameLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fillViewport="true"
        android:importantForAccessibility="no">

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <TextView
                android:id="@+id/title"
                style="@style/Snabble.TextAppearance.HeadlineMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:visibility="gone"
                tools:text=""
                tools:visibility="visible" />

            <TextView
                android:id="@+id/text"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:textColorLink="?attr/colorPrimary"
                android:visibility="gone"
                tools:text=""
                tools:visibility="visible" />

            <TextView
                android:id="@+id/footer"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColorLink="?attr/colorPrimary"
                android:visibility="gone"
                tools:text=""
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>