<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        android:elevation="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/distance_container"
            android:id="@+id/name"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            tools:text="Snabble GmbH" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/name"
            android:layout_toStartOf="@+id/distance_container"
            android:layout_marginTop="8dp"
            android:id="@+id/address"
            android:textAppearance="?attr/textAppearanceBodySmall"
            tools:text="Acherstraße\nBonn" />

        <FrameLayout
            android:id="@+id/distance_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                tools:text="513,31 m" />

            <TextView
                android:id="@+id/you_are_here_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/snabble_text_highlight"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:text="@string/Shop.youAreHere"
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:textColor="?attr/colorOnPrimary"
                app:backgroundTint="?attr/colorPrimary" />
        </FrameLayout>

    </RelativeLayout>
</FrameLayout>