apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../scripts/maven.gradle'
apply plugin: 'org.jetbrains.dokka'
apply plugin: "org.jetbrains.kotlin.plugin.parcelize"

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.sdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    
    buildFeatures {
        viewBinding = true
    }

    lintOptions {
        disable 'LabelFor', 'ContentDescription', 'MissingTranslation'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=all']
        jvmTarget = '1.8'
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${project.desugarVersion}"

    implementation project(':utils')
    implementation project(':core')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.5.0-beta01'
    implementation 'com.github.google:flexbox-layout:2.0.1'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'ch.datatrans:android-sdk:1.4.2'
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
    implementation 'eu.rekisoft.android.util:LazyWorker:2.1.0'
    implementation 'androidx.biometric:biometric:1.2.0-alpha03'

    def camerax_version = "1.0.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha30"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha30"

    //noinspection GradleDependency
    implementation 'commons-io:commons-io:2.5'
    //noinspection GradleDependency
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.squareup.picasso:picasso:2.8'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}