apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../scripts/maven.gradle'
apply plugin: 'org.jetbrains.dokka'
apply plugin: "org.jetbrains.kotlin.plugin.parcelize"
apply plugin: 'de.mobilej.unmock'

description = "Snabble UI: The Android User Interface snabble SDK"

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=all']
        jvmTarget = '1.8'
    }
    lint {
        disable 'LabelFor', 'MissingTranslation'
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${project.desugarVersion}"

    implementation project(':utils')
    api project(':core')
    api project(':accessibility-toolbox')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'ch.datatrans:android-sdk:1.5.0'
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'eu.rekisoft.android.util:LazyWorker:2.1.0'
    implementation 'androidx.biometric:biometric:1.2.0-alpha04'
    implementation 'androidx.startup:startup-runtime:1.1.1'

    def camerax_version = '1.1.0-rc01'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    def navigation_version = '2.5.1'
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //noinspection GradleDependency
    implementation 'commons-io:commons-io:2.5'
    //noinspection GradleDependency
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.squareup.picasso:picasso:2.8'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // for testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    unmock 'org.robolectric:android-all:4.3_r2-robolectric-0'
}

unMock {
    keep 'android.text.style.URLSpan'
}